server {
    listen       80;
    server_name  xcya.cn;
    rewrite ^/(.*)$ https://xcya.cn/$1 permanent;
}

server {
    listen 443 ssl; #侦听443端口，用于SSL
    ssl_certificate /tmp/nginx/xcya.pem;
    ssl_certificate_key /tmp/nginx/xcya.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location / {
        proxy_pass http://$FLASK_SERVER_ADDR;
    }
}
