server {
    listen 80;
    server_name 127.0.0.1; # 实际外界访问的地址
    location / {
        proxy_pass        http://127.0.0.1:5001/; # 对应不同环境访问的地址
        proxy_redirect     off;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    charset utf-8;
    server_name xcya.cn;  # 通常格式为www.abc.com
    ssl_certificate ./xcya.pem;   
    ssl_certificate_key ./xcya.key;
    ssl_session_timeout 5m;   # 响应时间
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;   # 解密方法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;    

    location / {
        proxy_pass         http://$FLASK_SERVER_ADDR; # 对应不同环境访问的地址
        proxy_redirect     off;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
}

server {
    listen 80;
    server_name xcya.cn; #这里修改成自己的域名
 
   #核心代码
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}