<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <style>
        body {
            margin: 0;
        }
        .back-all {
            background: #ddd;
            min-height: 100vh;
            margin: 0;
            background: url('/image/7.jpg') no-repeat center;
            background-size: cover;
            position: relative;
            z-index: 0;
        }
        .back-all:before {
            content: '';
            position: absolute;
            left: 0px; 
            top: 0px;
            backdrop-filter: blur(60px) brightness(85%);
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        
       
    </style>
</head>

<body>
    <div class='back-all'>
        <div>kkk</div>
    </div>
</body>

</html>